# fruitshop

./: .gitignore  README.md  fruitshop.sql  pom.xml
src/main/java/com/fruitshop/: FruitshopApplication.java
src/main/java/com/fruitshop/aspect/: LogAspect.java  TransactionAspect.java
src/main/java/com/fruitshop/config/: AESPasswordEncoder.java  CustomAuthenticationProvider.java  DatabaseConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/fruitshop/controller/: AuthController.java  CustomerController.java  DashboardController.java  FruitController.java  OrderController.java  PageController.java  SupplierController.java  ViewController.java  VipController.java
src/main/java/com/fruitshop/dao/mapper/: CustomerMapper.java  FruitMapper.java  OrderItemMapper.java  OrderMapper.java  RoleMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/fruitshop/dto/: LoginDTO.java  OrderDTO.java  OrderItemDTO.java  VipDiscountDTO.java
src/main/java/com/fruitshop/entity/: Customer.java  Fruit.java  Order.java  OrderItem.java  Role.java  Supplier.java  User.java
src/main/java/com/fruitshop/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fruitshop/listener/: SessionListener.java
src/main/java/com/fruitshop/service/: AuthService.java  CustomerService.java  FruitService.java  OrderService.java  VipService.java
src/main/java/com/fruitshop/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  FruitServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  VipServiceImpl.java
src/main/java/com/fruitshop/util/: AESUtil.java  ResponseUtil.java  VipDiscountUtil.java
src/main/java/com/fruitshop/vo/: CustomerVO.java  OrderItemVO.java  OrderVO.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/customer/: add.html  edit.html  exprot.html  list.html
src/main/resources/templates/dashboard/: export.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fruit/: add.html  edit.html  list.html
src/main/resources/templates/order/: add.html  list.html
src/main/resources/templates/supplier/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/: web.xml
